<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>众包标注系统管理员数据查看</title>
	<style type="text/css">
		/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		/* =========
		Get Fonts */
		@import url(http://fonts.googleapis.com/css?family=Quicksand);
		@import url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
		/* ================
		   Assign Variables */
		/* ===========================
		   Setup Mixins/Helper Classes */
		.clearfix:after, .container:after, .tab-nav:after {
		  content: ".";
		  display: block;
		  height: 0;
		  clear: both;
		  visibility: hidden;
		}

		/* ==========
		   Setup Page */
		*, *:before, *:after {
		  box-sizing: border-box;
		}

		body {
		  font-family: 'Quicksand', sans-serif;
		}

		/* =================
		   Container Styling */
		.container {
		  position: relative;
		  background: white;
		  padding: 3em;
		}

		/* ===========
		   Tab Styling */
		.tab-group {
		  position: relative;
		  border: 1px solid #eee;
		  margin-top: 2.5em;
		  border-radius: 0 0 10px 10px;
		}
		.tab-group section {
		  opacity: 0;
		  height: 0;
		  padding: 0 1em;
		  overflow: hidden;
		  transition: opacity 0.4s ease, height 0.4s ease;
		}
		.tab-group section.active {
		  opacity: 1;
		  height: auto;
		  overflow: visible;
		}

		.tab-nav {
		  list-style: none;
		  margin: -2.5em -1px 0 0;
		  padding: 0;
		  height: 2.5em;
		  overflow: hidden;
		}
		.tab-nav li {
		  display: inline;
		}
		.tab-nav li a {
		  top: 1px;
		  position: relative;
		  display: block;
		  float: left;
		  border-radius: 10px 10px 0 0;
		  background: #eee;
		  line-height: 2em;
		  padding: 0 1em;
		  text-decoration: none;
		  color: grey;
		  margin-top: .5em;
		  margin-right: 1px;
		  transition: background .2s ease, line-height .2s ease, margin .2s ease;
		}
		.tab-nav li.active a {
		  background: #6EB590;
		  color: white;
		  line-height: 2.5em;
		  margin-top: 0;
		}
	</style>

	<!--这里是个人信息所需要的css文件-->
	<link rel="stylesheet" type="text/css" href="/css/personal_center/personal_information.css">
	<link rel="stylesheet" type="text/css" href="/css/personal_center/star-rating-svg.css">
    <link rel="stylesheet" href="/css/personal_center/progresscircle.css">

	<script src="/js/personal_page/prefixfree.min.js"></script>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<div class="container">
		  <div class="tab-group">
		    <section id="tab1" title="统计数据">
				<iframe src="/cwzz/manager_statistics" style="width: 100%;height: 700px;border: none"></iframe>
		    </section>
		    <!--<section id="tab2" title="统计数据">-->
		      <!--<h3>-->
		        <!--Content 2-->
		      <!--</h3>-->
		      <!--<p>-->
		        <!--Donec congue ligula non risus dictum, eget vehicula diam mattis. Pellentesque at ante ipsum. Suspendisse rutrum elementum dolor, non congue risus sagittis id.-->
		      <!--</p>-->
		    <!--</section>-->
		    <!--<section id="tab3" title="我承包的">-->
		      <!--<h3>-->
		        <!--Content 3-->
		      <!--</h3>-->
		      <!--<p>-->
		        <!--Vivamus sem odio, mattis vel dui aliquet, iaculis lacinia nibh. Vestibulum tincidunt, lacus vel semper pretium, nulla sapien blandit massa, et tempor turpis urna eu mi.-->
		      <!--</p>-->
		    <!--</section>-->
		    <!--<section id="tab4" title="我发布的">-->
		      <!--<h3>-->
		        <!--Content 4-->
		      <!--</h3>-->
		      <!--<p>-->
		        <!--Donec congue ligula non risus dictum, eget vehicula diam mattis. Pellentesque at ante ipsum. Suspendisse rutrum elementum dolor, non congue risus sagittis id.-->
		      <!--</p>-->
		    <!--</section>-->
		    <!--<section id="tab5" title="备用标签">-->
		      <!--<h3>-->
		        <!--Content 5-->
		      <!--</h3>-->
		      <!--<p>-->
		        <!--Donec congue ligula non risus dictum, eget vehicula diam mattis. Pellentesque at ante ipsum. Suspendisse rutrum elementum dolor, non congue risus sagittis id.-->
		      <!--</p>-->
		    <!--</section>-->
		  </div>
		</div>
	</div>



    <!--一下为个人中心的js-->
	<!--用户星级图标-->
	<script src="/js/Star_Evaluation/jquery-2.1.1.min.js"></script>
	<script src="/js/Star_Evaluation/jquery.star-rating-svg.js"></script>
	<script>
        $(function() {
            $(".my-rating-5").starRating({
                initialRating: 4.5,
                readOnly: true
            });
        });
	</script>
	<!--评论框调整-->
	<script>
        var width=document.getElementById("info_title").offsetWidth;
        $(document).ready(function () {
            $(".area").css({"width":width-240+"px"})
            console.log(width-210)
        })
	</script>
    <!--图表-->
    <script>window.jQuery || document.write('<script src="/js/personal_page/graph/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="/js/personal_page/graph/progresscircle.js"></script>
    <script>
        $('.circlechart').circlechart(); // Initialization
    </script>

	<!--分页管理-->
	<script type="text/javascript" src="/js/personal_page/jquery-tab.js"></script>
	<script type="text/javascript">
		$(function(){
			// Calling the plugin
			$('.tab-group').tabify();
		})
	</script>



</body>
</html>