<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简洁的js和CSS3多级导航菜单|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/menu_search/menu1.css">
	<link rel="stylesheet" href="css/menu_search/menu2.css">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/menu_search/search_demo.css" />
	<link rel="stylesheet" type="text/css" href="css/menu_search/search.css" />
	<!--[if IE]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]--><script>document.documentElement.className = 'js';</script>


	<style type="text/css">
		.demo{ background: #323232;padding: 2em 0; }
		nav.navbar.bootsnav{
		    border: none;
		    background: none;
		}
		nav.navbar.bootsnav ul.nav > li{
		    margin-right: 10px;
		}
		nav.navbar.bootsnav ul.nav > li:before{
		    content: "";
		    width: 2px;
		    height: 0;
		    background: #fff;
		    margin: 0 auto;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    transition: all 0.5s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li:hover:before{ height: 25px; }
		nav.navbar.bootsnav ul.nav > li.megamenu-fw:before{ left: 11.3%; }
		nav.navbar.bootsnav ul.nav > li:after{
		    content: "";
		    width: 10px;
		    height: 10px;
		    border-radius: 50%;
		    background: #fff;
		    margin: 0 auto;
		    position: absolute;
		    bottom: 70px;
		    left: 0;
		    right: 0;
		    opacity: 0;
		    transition: all 0.5s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li:hover:after{
		    bottom: 20px;
		    opacity: 1;
		}
		nav.navbar.bootsnav ul.nav > li.megamenu-fw:after{ left: 11.3%; }
		nav.navbar.bootsnav ul.nav > li > a{
		    padding: 15px 15px 35px 15px;
		    margin: 0;
		    color: #fff;
		    text-transform: uppercase;
		    z-index: 1;
		    transition: all 0.5s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a{
		    padding: 15px 30px 35px 15px;
		}
		nav.navbar.bootsnav ul.nav > li > a:hover{ color: #fff; }
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		    position: absolute;
		    margin: 0 0 0 7px;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > ul{
		    top: 120%;
		    transition: all 0.8s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
		    top: 100%;
		}
		.dropdown-menu.multi-dropdown{
		    position: absolute;
		    left: -100% !important;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    border: none;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{
		    font-size: 14px;
		    color: #6f6f6f;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
		    font-size: 16px;
		    font-weight: bold;
		    color: #3f3f3f;
		}
		@media only screen and (max-width:990px){
		    .dropdown-menu.multi-dropdown{ left: 0 !important; }
		    nav.navbar.bootsnav .navbar-toggle{
		        background: none;
		        color: #fff;
		    }
		    nav.navbar.bootsnav ul.nav > li{
		        margin-right: 0;
		    }
		    nav.navbar.bootsnav ul.nav > li:before{
		        width: 0;
		        height: 2px;
		        background: #dca342;
		        margin: 0;
		        bottom: 50%;
		        left: 0;
		    }
		    nav.navbar.bootsnav ul.nav > li:hover:before{
		        width: 25px;
		        height: 2px;
		    }
		    nav.navbar.bootsnav ul.nav > li.megamenu-fw:before{
		        left: 0;
		        bottom: 52%;
		    }
		    nav.navbar.bootsnav ul.nav > li:after,
		    nav.navbar.bootsnav ul.nav > li.megamenu-fw:after{
		        background: #dca342;
		        margin: 0;
		        bottom: 50%;
		        left: auto;
		        right: 0;
		    }
		    nav.navbar.bootsnav ul.nav > li:hover:after{
		        bottom: 42%;
		        right: 90%;
		    }
		    nav.navbar.bootsnav ul.nav > li:hover.megamenu-fw:after{
		        bottom: 51.3%;
		    }
		    nav.navbar.bootsnav.navbar-mobile ul.nav > li > a{
		        padding: 15px;
		        text-align: center;
		    }
		    nav.navbar.bootsnav ul.nav > li > a,
		    nav.navbar.bootsnav ul.nav > li > a:hover{
		        color: #333;
		    }
		    nav.navbar.bootsnav ul.nav > li.dropdown > ul{ top: 100%; }
		    nav.navbar.bootsnav ul.nav > li.dropdown.on:before,
		    nav.navbar.bootsnav ul.nav > li.dropdown.on:after{
		        display: none;
		    }
		    nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
		        font-size: 14px;
		        font-weight: normal;
		    }
		}
	</style>
</head>
<body  style="background-color: #2c312e;overflow-y: auto;overflow-x: auto;" >

	<!--菜单栏部分-->
	<div class="htmleaf-container">
		<div class="demo" style="margin: 0px;padding: 0px">
		        <div class="container" id="menu">
		            <div class="row">
		                <div class="col-md-12">
		                    <nav class="navbar navbar-default navbar-mobile bootsnav">
		                        <div class="navbar-header">
		                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
		                                <i class="fa fa-bars"></i>
		                            </button>
		                        </div>
		                        <div class="collapse navbar-collapse" id="navbar-menu">
		                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp" id="middle">
		                                <li><a href="#" data-hover="Home">Home</a></li>
		                                <li><a href="#" data-hover="About">About</a></li>
		                                <li class="dropdown">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Shortcodes</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li class="dropdown">
		                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
		                                            <ul class="dropdown-menu">
		                                                <li><a href="#">Custom Menu</a></li>
		                                                <li><a href="#">Custom Menu</a></li>
		                                                <li class="dropdown">
		                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
		                                                    <ul class="dropdown-menu multi-dropdown">
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                    </ul>
		                                                </li>
		                                                <li><a href="#">Custom Menu</a></li>
		                                            </ul>
		                                        </li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                    </ul>
		                                </li>
		                                <li class="dropdown">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Pages">Pages</a>
		                                    <ul class="dropdown-menu">
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li class="dropdown">
		                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Menu</a>
		                                            <ul class="dropdown-menu">
		                                                <li><a href="#">Custom Menu</a></li>
		                                                <li><a href="#">Custom Menu</a></li>
		                                                <li class="dropdown">
		                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Menu</a>
		                                                    <ul class="dropdown-menu multi-dropdown">
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                        <li><a href="#">Custom Menu</a></li>
		                                                    </ul>
		                                                </li>
		                                                <li><a href="#">Custom Menu</a></li>
		                                            </ul>
		                                        </li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                        <li><a href="#">Custom Menu</a></li>
		                                    </ul>
		                                </li>
		                                <li><a href="#" data-hover="Portfolio">Portfolio</a></li>
		                                <li class="dropdown megamenu-fw">
		                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu</a>
		                                    <ul class="dropdown-menu megamenu-content" role="menu">
		                                        <li>
		                                            <div class="row">
		                                                <div class="col-menu col-md-3">
		                                                    <h6 class="title">Title Menu One</h6>
		                                                    <div class="content">
		                                                        <ul class="menu-col">
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                        </ul>
		                                                    </div>
		                                                </div><!-- end col-3 -->
		                                                <div class="col-menu col-md-3">
		                                                    <h6 class="title">Title Menu Two</h6>
		                                                    <div class="content">
		                                                        <ul class="menu-col">
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                        </ul>
		                                                    </div>
		                                                </div><!-- end col-3 -->
		                                                <div class="col-menu col-md-3">
		                                                    <h6 class="title">Title Menu Three</h6>
		                                                    <div class="content">
		                                                        <ul class="menu-col">
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                        </ul>
		                                                    </div>
		                                                </div>
		                                                <div class="col-menu col-md-3">
		                                                    <h6 class="title">Title Menu Four</h6>
		                                                    <div class="content">
		                                                        <ul class="menu-col">
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                            <li><a href="#">Custom Menu</a></li>
		                                                        </ul>
		                                                    </div>
		                                                </div><!-- end col-3 -->
		                                            </div><!-- end row -->
		                                        </li>
		                                    </ul>
		                                </li>
		                                <li><a href="#" data-hover="Contact">Contact</a></li>
		                            </ul>
		                        </div>
		                    </nav>
		                </div>
		            </div>
		        </div>
		    </div>
	</div>

	<!--搜索框部分-->
	<svg class="hidden">
		<defs>
			<symbol id="icon-search" viewBox="0 0 24 24">
				<title>search</title>
				<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
			</symbol>
			<symbol id="icon-cross" viewBox="0 0 24 24">
				<title>cross</title>
				<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			</symbol>
		</defs>
	</svg>

	<main class="main-wrap" style="background-color: #2c312e;" id="searchTotal">
		<div class="search">
			<button id="btn-search-close" class="btn btn--search-close" aria-label="Close search form"><svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg></button>
			<form class="search__form" action="" id="searchPart">
				<input id="search-input" class="search__input" name="search" type="search" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
				<button class="btn btn--search" id="search_button"><svg class="icon icon--search"><use xlink:href="#icon-search"></use></svg></button>
			</form>
			<div class="search__suggestion">
				<h3>May We Suggest?</h3>
				<p>#drone #funny #catgif #broken #lost #love #hilarious #good #red #blue #nono #why #yes #yesyes #aliens #green #fancy #pants #trees</p>
			</div>
		</div><!-- /search -->

        <div style="width: 100%">
            <img src="/js/menu_search/logo.png" id="logo">
            <button id="createFolder" style="font-size: 20px;background: none;border: none ;-webkit-text-fill-color: #ffffff">发 布 需 求</button>
        </div>

	</main>


	<script src="js/menu_search/search.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/menu_search/menu.js"></script>
	<script>
		<!--原来的菜单栏不居中,在这里做了调整-->
		var outer_width=document.getElementById("navbar-menu").offsetWidth;
		var inner_width=document.getElementById("middle").offsetWidth;
		var margin_left=(outer_width-inner_width)/2.0;
		document.getElementById("navbar-menu").style.paddingLeft=margin_left+"px";

		<!--在搜索框周围添加图标-->
		var search_width=document.getElementById("searchPart").offsetWidth;
		var search_height=document.getElementById("searchPart").offsetHeight;
		var logo_width=search_width/6.0;
		document.getElementById("logo").style.width=logo_width+"px";
		document.getElementById("logo").style.marginLeft=window.innerWidth/4+"px";
		var searchPart_height=document.getElementById("search_button").offsetHeight;
		var searchPart_width=document.getElementById("search_button").offsetWidth;
        document.getElementById("createFolder").style.marginTop=(search_height-searchPart_height)/2+20+"px";
        document.getElementById("createFolder").style.marginLeft=window.innerWidth/3+"px";
    </script>
</body>
</html>